MainWindow.xaml

<Window x:Class="Lab___Text_Boxes__Labels__and_Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab___Text_Boxes__Labels__and_Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="440">
    <Grid Background="#FF2C9EAE">
        <TextBox HorizontalAlignment="Left" Margin="337,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="57,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="48,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="51"/>
        <TextBox HorizontalAlignment="Left" Margin="202,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="313,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="194,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="78,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="72,113,0,0" VerticalAlignment="Top" Height="43" Width="104" FontSize="16"/>
        <Button Content="Divde" HorizontalAlignment="Left" Margin="220,266,0,0" VerticalAlignment="Top" Height="37" Width="126" FontSize="16"/>
        <Button Content="Multiply" HorizontalAlignment="Left" Margin="70,266,0,0" VerticalAlignment="Top" Width="110" Height="37" FontSize="16"/>
        <Button Content="Subtract" HorizontalAlignment="Left" Margin="220,113,0,0" VerticalAlignment="Top" Width="111" Height="43" FontSize="16"/>
        <Label Content="+||-" HorizontalAlignment="Left" Margin="157,66,0,0" VerticalAlignment="Top" Width="45" FontSize="18"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="283,66,0,0" VerticalAlignment="Top" FontSize="18" Height="30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.763"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Add or Subtract" HorizontalAlignment="Left" Margin="72,19,0,0" VerticalAlignment="Top" Height="39" Width="161" FontSize="18"/>
        <Label Content="Multiply or Divde" HorizontalAlignment="Left" Margin="72,178,0,0" VerticalAlignment="Top" Width="161" FontSize="18"/>
        <Button Content="Average of Results" HorizontalAlignment="Left" Margin="283,358,0,0" VerticalAlignment="Top" Height="42" Width="117"/>
        <Label Content="Average of Results" HorizontalAlignment="Left" Margin="54,319,0,0" VerticalAlignment="Top" Width="165" FontSize="18"/>
        <Label Content="* || /" HorizontalAlignment="Left" Margin="142,222,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="287,217,0,0" VerticalAlignment="Top" FontSize="18" Width="45" Height="31"/>
    </Grid>
</Window>
